* {
  margin: 0;
  padding: 0;
}
body {
  font: 1.2em / 1.2 sans-serif;
  margin: 0;
  color: #333;
}

/* header */
header {
  height: 660px;
  background: url("/img/m_15.jpg") no-repeat;
  background-size: cover;
  background-color: black;
}
.header-wrapper {
  max-width: 250px;
  color: white;
  margin: auto;
  text-align: center;
  position: relative;
  top: 30%;
}
.header-wrapper h1 {
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}
.header-wrapper p {
  font-weight: lighter;
  font-size: medium;
  line-height: 2.2em;
  color: rgb(185, 185, 185);
}
.header-wrapper .button {
  display: flex;
  justify-content: space-evenly;
}
.header-wrapper a {
  text-decoration: none;
  color: rgb(185, 185, 185);
  font-weight: 300;
  font-size: .7em;
  border: 1px solid rgb(185, 185, 185);
  padding: 5px 15px 5px 15px ;
}
.header-wrapper a:hover {
  background-color: white;
  color: black;
}
.header-wrapper input {
  display: none;
  z-index: -1;
}
.slide-down {
  width: 1em;
  height: 1.5em;
  border-radius: 1em;
  border: 2px solid white;
  display: inline-block;
  margin-top: 100%;
  cursor: pointer;
  z-index: 5;
  box-shadow: inset #333 -1px 1px 2px, inset #333 1px -1px 2px;
  background-color: #ffffff;
}
.--active {
  background-color: #00ffff;
}
.circle {
  position: relative;
  display: block;
  margin: auto;
  z-index: 0;
  width: .9em;
  height: .9em;
  border-radius: 50%;
  background-color: cyan;
}
.-active {
  background-color: white;
  top: .5em;
}

/* main grid-layout */
main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-width: 80%;
  margin: 2em auto;
}
article {
  grid-row: 1;
  grid-column: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: auto;
}
aside {
  grid-row: 1;
  grid-column: 2;
}

/* article */
article img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
  border: 5px solid #ffffff;
  background-color: #b9b9b9;
  box-shadow: #161616 2px 2px 3px, #161616 -2px 2px 3px;
  display: block;
  margin: 0 auto;
}
article h3 {
  margin: .5em 0 0 0;
}
article hr {
  width: 40%;
  height: .2em;
  background-color: black;
  margin: 0 auto;
}
li {
  list-style-type: none;
  line-height: 1.5em;
  margin-top: .5em;
}
li:nth-child(1),
li:nth-child(3),
li:nth-child(5),
li:nth-child(7) {
  font-weight: bold;
}

/* aside */
aside {
  margin: 0;
  padding: 1em;
}
aside hr {
  width: 15%;
  height: .2em;
  background-color: black;
  margin-bottom: .5em;
}
aside h2 {
  margin-bottom: .3em;
}
.desc-list {
  margin-top: 1em;
  border-radius: .2em;
}
dt {
  padding: .3em;
  border: 1px solid black;
  font-weight: 500;
  display: block;
  cursor: pointer;
  border-radius: 3px;
  box-shadow: inset 1px 1px 3px #f3f3f3,
              inset -1px -1px 5px #555555,
              1px 1px 1px #555555;
}
dt:hover {
  text-decoration: underline;
}
dd {
  padding: .3em;
  border: 1px solid black;
  position: static;
  display: none;
}
.tab-active {
  text-decoration: underline;
}
.panel-active {
  display: block;
  box-shadow: inset #333 1px 1px 1px, inset #333 -1px -1px 3px;
}

/* footer */
footer {
  background: url("../assets/img/Mobile/m_04.jpg") no-repeat;
  background-size: cover;
  margin: auto;
  text-align: center;
}
.icon-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  height: 200px;
  margin: auto;
  max-width: 85%;
}
.icon {
  margin: auto;
  display: block;
}
.icon h3 {
  font-size: 3em;
  font-weight: lighter;
}
.icon p {
  font-size: .8em;
}

@media screen and (max-width: 768px){
  @supports (display:grid){
    body {
      display: grid;
      grid-template-columns: 1fr;
    }
    header,
    main,
    footer {
      font-size: .5em;
      margin: 0;
      max-width: 100%;
    }
    main {
      display: grid;
      grid-template-columns: 1fr 2fr;
      max-width: 80%;
      margin: auto;
      padding: 1em;
    }
    main article {
      grid-row: 1;
      grid-column: 1;
    }
    main aside {
      grid-row: 1;
      grid-column: 2;
    }
    article img {
      max-width: 70px;
    }
    .icon-wrapper {
      height: 120px;
    }
  }
}